# Examples of Data Contracts

## Executive summary
This folder contains mainly excerpts of data contracts to illustrate specific sections & behaviors.

## Table of content
* [Full example](#full-example)
* [Fundamentals & demographics](#fundamentals)
* [Datasets & schema](#dataset-and-schema)
* [Data quality](#data-quality)
* [Pricing](#pricing)
* [Server](#server)
* [Stakeholders](#stakeholders)
* [Roles](#roles)
* [Service-level agreement](#service-level-agreement)
* [Other properties](#other-properties)

## Full example

- [Full example](all/full-example.md)
- [Postgres AdventureWorks](all/postgresql-adventureworks-contract.md)

## Fundamentals

- [Table and column](fundamentals/table-column-description.md)

## Dataset and schema

- [All schema types](schema/all-schema-types.md)
- [Data types](data-types/all-data-types.md)
- [Table with single column](schema/table-column.md)
- [Table with columns and partitioning](schema/table-columns-with-partition.md)

## Data quality 

- [Column accuracy](quality/column-accuracy.md)
- [Column completeness](quality/column-completeness.md)
- [Column custom](quality/column-custom.md)
- [Column validity](quality/column-validity.md)

## Server

- [Azure server](server/azure-server.md)
- [Kafka server](server/kafka-server.md)

## Pricing
This section covers pricing when you bill your customer for using this data product. 

## Stakeholders

- [Stakeholders example](stakeholders/basic-four-dpo.md)

## Roles

- [Service and operational roles](roles/service-and-operational-roles.md)

## Service-level agreement

- [Database SLA](sla/database-table-sla.md)

## Other properties
Coming soon.
